source $HOME/play/antigen/antigen.zsh


# Load the oh-my-zsh's library.
antigen-lib


# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen-bundle zsh-users/zsh-syntax-highlighting
antigen-bundle git
antigen-bundle heroku
antigen-bundle autojump
antigen-bundle brew
antigen-bundle bundler
antigen-bundle coffee
antigen-bundle command-not-found
antigen-bundle gem
antigen-bundle git-extras
antigen-bundle git-flow
antigen-bundle git-remote-branch
antigen-bundle gnu-utils
antigen-bundle osx
antigen-bundle ruby


# load the theme
antigen-theme agnoster


# Tell antigen that you're done.
antigen-apply
