set-option -g prefix C-z
bind C-r source-file ~/.tmux.conf

set-option -g default-command 'reattach-to-user-namespace -l zsh'
set-option -g default-terminal screen-256color

source '/Users/yasuhito/.powerline.conf'
