set-option -g prefix C-z
bind C-z send-prefix
bind C-r source-file ~/.tmux.conf

set-option -g default-command "which reattach-to-user-namespace >/dev/null && reattach-to-user-namespace -l zsh || zsh"
set-option -g default-terminal screen-256color
set-window-option -g xterm-keys on

source "${HOME}/.powerline.conf"
