set-option -g prefix C-z
bind C-r source-file ~/.tmux.conf

set-option -g default-command 'reattach-to-user-namespace -l zsh'
set-option -g default-terminal screen-256color

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 100
set-option -g status-right-length 120
set-option -g status-left "#(~/play/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/play/tmux-powerline/powerline.sh right)"
set-option -g window-status-current-bg red
set-option -g window-status-current-fg black
